{
  "name": "SrFix - Gestion de Servicios",
  "short_name": "SrFix",
  "description": "Seguimiento tecnico, stock, compras y operacion del taller SrFix.",
  "start_url": "./integrador.html?v=20260414a",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F7EDC",
  "background_color": "#1E1E1E",
  "icons": [
    { "src": "./assets/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "./assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "./assets/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./assets/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./assets/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
